kind: Service
apiVersion: v1
metadata:
    name: prometheus-proxy
    namespace: downscaler-kubebuider-system
spec:
    type: ExternalName
    # TODO set externalName to your prometheus location here
    # type "kubectl get svc --all-namespaces | grep prometheus" to fund out
    externalName: prometheus-server.ingress-nginx.svc.cluster.local  #this is just an example
    ports:
    - port: 9090
