# apiVersion: v1
# kind: Service
# metadata:
#   name: echo1
# spec:
#   ports:
#   - port: 80
#     targetPort: 5678
#   selector:
#     app: echo1
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: echo1
# spec:
#   selector:
#     matchLabels:
#       app: echo1
#   replicas: 2
#   template:
#     metadata:
#       labels:
#         app: echo1
#     spec:
#       containers:
#       - name: echo1
#         image: hashicorp/http-echo
#         args:
#         - "-text=echo1"
#         ports:
#         - containerPort: 5678
# ---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-server-custom
  namespace: ingress-nginx
spec:
  rules:
  - host: prometheus.test.vscodecloud.com
    http:
      paths:
      - backend:
          serviceName: prometheus-server
          servicePort: 9090