apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "scaleBackInfo.controllers.dockerize.io"
spec:
  group: "controllers.dockerize.io"
  version: "v1alpha1"
  scope: "Namespaced" # let's try namespaced for now
  names:
    plural: "scaleBackInfoPieces"
    singular: "scaleBackInfo"
    kind: "ScaleBackInfo"
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["domain", "originalService", "parentIngressName"]
          properties:
            domain:
              type: "string"
            originalService:
              type: "string"
            parentIngressName:
              type: "string"